# NewSearch

./: README
calais/: calais_client.py  conf.xml  conf_xml.xml  oc_soap.py  opencalais.wsdl
core/: cleanup.sh  configure.sh  log_analyzer.py  log_analyzer2.py  newsearch.py  query_constr.py  query_res_an.py  res_quality.py  wordcount.py
core/bins/: calais_client.py  expand.py  index.py  nltk_client.py  query.py  relations.py  verba_pic.py
core/conf/: clean_db.sql  db_settings.sh  mysql.sql
core/utils/: database.py  log_analyzer.py  mysqlsettings.py
docs/: report.bib  report.tex
docs/slides/: similarity.tex
docs/slides/dia/: sim_doc.dia  tri_dist.dia
docs/slides/imgs/: sim_doc.eps  tri_dist.eps
docs/talk/: talk.tex
docs/talk/imgs/: ambiguity.dia  ambiguity.eps  docsim.dia  docsim.eps  docsrep.dia  docsrep.eps  entrec.dia  entrec.eps  joke.dia  joke.eps  lossinfo.dia  lossinfo.eps  qryrep.dia  qryrep.eps  sentsum.dia  sentsum.eps  sets.dia  sets.eps  tricmp.dia  tricmp.eps  triple.dia  triple.eps
index/: index.py  process.py  stopw.txt
lucene/: Manifest.mf  build.xml
lucene/src/newsearch/lucene/: DocumentRes.java  Indexer.java  NSLucene.java  NSSearcher.java
smith/: asocket.py  async_sock_pool.py  feedman.py  feeds_list  smith.py  sock_pool.py  threading_sock_pool.py
smith/utils/: database.py
verba/: chunker.py  entities.db  expand.py  graphviz_out.py  insert_verbs.py  nltk_client.py  query.py  tag_chunker.py  verba.py  verba_pic.py  verbs_finder.py
verba/sql/: mysql.sql
verba/utils/: database.py  irregular_def
