<project name="NSLucene" default="dist" basedir=".">
    <description>
        Simple Lucene Search Engine
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib" location="lib"/>
  <property name="mainfest" location="Manifest.mf"/>
  <property name="index" location="index.ind"/>

  <path id="main.path">
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" source="1.6" target="1.6">
      <classpath refid="main.path"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/NSLucene.jar" basedir="${build}" manifest="${mainfest}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="clean_ind" description="clean index">
    <delete dir="${index}"/>
  </target>
</project>